<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <title>Cadastro</title>
</head>
<body>
  <main class="container narrow">
    <h1>Criar conta</h1>
    <form id="registerForm" class="card">
      <input type="text" id="name" placeholder="Nome" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Senha" required />
      <select id="role">
        <option value="student">Estudante</option>
        <option value="professor">Professor</option>
        <option value="coordinator">Coordenador</option>
      </select>
      <button type="submit">Cadastrar</button>
      <p class="muted">Já tem conta? <a href="login.html">Entrar</a></p>
    </form>
    <p id="error" class="error hidden"></p>
  </main>

  <script type="module">
    import { register } from './assets/js/auth.js'

    const form = document.getElementById('registerForm')
    const error = document.getElementById('error')

    form.addEventListener('submit', async e => {
      e.preventDefault()
      const payload = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        role: document.getElementById('role').value
      }
      try {
        await register(payload)
        window.location.href = 'login.html'
      } catch (err) {
        error.textContent = err.message || 'Falha no cadastro'
        error.classList.remove('hidden')
      }
    })
  </script>
</body>
</html>
