:root { --bg:#f6f7fb; --fg:#111; --muted:#666; --card:#fff; --border:#e5e7eb; --primary:#2563eb; --primary-contrast:#fff; }
* { box-sizing: border-box; }
html,body { margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif; background: var(--bg); color: var(--fg); }
a { color: var(--primary); text-decoration: none; }
.container { width:100%; max-width: 1100px; margin: 2rem auto; padding: 0 1rem; }
.narrow { max-width: 560px; }
.card { background: var(--card); border:1px solid var(--border); border-radius: 8px; padding: 1.25rem; margin-bottom: 1rem; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem; }
.topbar { display:flex; justify-content: space-between; align-items:center; padding: 1rem; background: var(--card); border-bottom:1px solid var(--border); position: sticky; top:0; z-index: 10; }
.topbar nav a, .topbar nav button { margin-left: .75rem; }
.filters { display:flex; gap:.5rem; flex-wrap: wrap; }
.filters input, .filters select { flex:1; min-width:140px; }
input, select, textarea { width:100%; padding:.75rem; border:1px solid var(--border); border-radius:6px; font-size:1rem; }
textarea { min-height: 120px; }
button, .button { display:inline-block; background: var(--primary); color: var(--primary-contrast); border:none; border-radius:6px; padding:.6rem 1rem; cursor:pointer; font-weight:600; }
button.secondary, .button.secondary { background:#ddd; color:#111; }
.hidden { display:none !important; }
.muted { color: var(--muted); font-size:.9rem; }
.error { color:#b91c1c; }
.success { color:#047857; }
.side { margin-top:1rem; }
.actions { margin-top: 1rem; }
.switch { display:flex; align-items:center; gap:.5rem; }
